<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>7.1.0</version>
	</parent>

	<artifactId>LSM_Toolbox</artifactId>
	<version>4.0i-SNAPSHOT</version>

	<name>plugins/LSM_Toolbox.jar</name>
	<description />
	<url>http://fiji.sc/LSM_Toolbox</url>

	<developers>
		<developer>
			<name>Patrick Pirrotte</name>
			<email>ppirrotte@tgen.org</email>
			<roles>
				<role>author</role>
			</roles>
		</developer>
		<developer>
			<name>Jerome Mutterer</name>
			<email>jerome.mutterer@ibmp-ulp.u-strasbg.fr</email>
			<roles>
				<role>author</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>LSM_Reader</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.imagearchive.lsm.toolbox.gui.AboutDialog</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
</project>
