<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>7.1.2</version>
	</parent>

	<artifactId>LSM_Toolbox</artifactId>
	<version>4.1.2-SNAPSHOT</version>

	<name>plugins/LSM_Toolbox.jar</name>
	<description />
	<url>http://imagej.net/LSM_Toolbox</url>
	<inceptionYear>2002</inceptionYear>

	<developers>
		<developer>
			<name>Patrick Pirrotte</name>
			<email>ppirrotte@tgen.org</email>
			<roles>
				<role>author</role>
			</roles>
		</developer>
		<developer>
			<name>Jerome Mutterer</name>
			<email>jerome.mutterer@ibmp-ulp.u-strasbg.fr</email>
			<roles>
				<role>author</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/fiji/LSM_Toolbox</connection>
		<developerConnection>scm:git:git@github.com:fiji/LSM_Toolbox</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/LSM_Toolbox</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fiji/LSM_Toolbox/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/LSM_Toolbox/</url>
	</ciManagement>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>LSM_Reader</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.imagearchive.lsm.toolbox.gui.AboutDialog</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
